<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soniya saree Centre</title>
<link rel="stylesheet" href="style.css">
<script src="main.js"></script>

</head>






<body>
  
   <h1> SONIYA SAREE CENTRE</h1>

   <h3>Suggestion</h3><br>
   <img src="https://5.imimg.com/data5/SELLER/Default/2023/9/343980862/LZ/HF/KS/78345634/fancy-saree-1000x1000.jpg" width="100" >

   <h3>Girls Casual Top Jeans</h3>
   <img src="https://rukminim2.flixcart.com/image/832/832/xif0q/kids-apparel-combo/q/6/x/1-2-years-f-f2-new-dali-top-jeans-suncity-fashion-mart-original-imagtcj9ntsjejwh.jpeg?q=70&crop=false.jpg" width="100" >


<h3>Boys Fashion</h3>
<img src="https://i.pinimg.com/564x/85/bf/db/85bfdbbd9dc937254e441f7afff033df.jpg" width="100">

<br>
<br>
<br>
<br>
<br>

<button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulboff.gif'">Turn of the light</button>

<img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" width="100">

<button onclick="document.getElementById('myImage').src='https://www.w3schools.com/js/pic_bulbon.gif'">Turn on the light</button>


<H4>FOLLOW US:- </H4>
<br>
<a href="https://www.instagram.com/its_soniya_4545/" target="_main"> INSTAGRAM
</a>
<br>
<a href="https://wa.me/+916306218035" target="_main" > WHATSAPP </a>
 
 
 
 </body>
</html>
